<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toulouse Thinking Repository &#8212; 404</title>
    <meta name="description" content="404 Not Found" />
	<meta name="keywords" content="404 not found page" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="es_PE"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/tls-logo.svg">
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Heebo:300,400,500,600,700|Lora:400,400i,700,700i|IBM+Plex+Sans:300,400,400i,600,700,900");

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        body { 
            background: #151515;
            animation: fadeIn 3s;
            font-family : "IBM Plex Sans", sans-serif;
        }
        img {
            width: 500px;
            height: 500px;
        }
        h1, h3 {
            text-align: center;
            color: #ffff;
        }
        p {
            display: flex;
            justify-content: center;
        }
    </style>

    <section>
    <div>
        <div>
            <h1>Toulouse Thinking Directory</h1>
            <p><img src="images/tls-logo.svg"></p>
            <h3>Este directorio no existe. Haz click <a href="https://toulousethinking.info/">aquí</a> para regresar.</h3>
        </div>
    </div>
    </section>
</body>
</html>